<?xml version="1.0" encoding="utf-8" ?>
<project name="se2" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="test"  location="test" />
    <property name="dist"  location="dist" />

    <path id="classpath">
        <pathelement path="${build}" />
        <fileset dir="lib" includes="**/*.jar" />
    </path>

    <target name="build" depends="compile,test,dist" />

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="test" depends="compile">
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml" />
            <test name="test.model.ModelTest" todir="${test}" />
            <classpath refid="classpath" />
        </junit>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/se2-${DSTAMP}.jar" basedir="${build}" />
    </target>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="init">
    	<ivy:retrieve />
        <tstamp />
        <mkdir dir="${build}" />
        <mkdir dir="${test}" />
        <mkdir dir="${dist}" />
    </target>
</project>
