<?xml version="1.0" encoding="utf-8" ?>
<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <configurations>
  		<conf name="compile" />
  		<conf name="runtime" extends="compile"/>
	</configurations>
    <dependencies>
    	<dependency org="org.springframework" name="spring-core" rev="3.2.2.RELEASE" conf="compile->default"/>
    	<dependency org="org.springframework" name="spring-beans" rev="3.2.2.RELEASE" conf="compile->default"/>
    	<dependency org="org.springframework" name="spring-context" rev="3.2.2.RELEASE" conf="compile->default"/>
    	<dependency org="org.springframework" name="spring-expression" rev="3.2.2.RELEASE" conf="compile->default"/>
    	<dependency org="commons-logging" name="commons-logging"/>
    	<dependency org="org.hsqldb" name="hsqldb" rev="2.2.9"/>
    	<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
    	<dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
    	<dependency org="org.hibernate" name="hibernate-core" rev="4.2.1.Final"/>
    	<dependency org="org.hibernate" name="hibernate-ehcache" rev="4.2.1.Final"/>
    	<dependency org="org.jboss.logging" name="jboss-logging" rev="3.0.1.GA"/>
    	<dependency org="org.springframework" name="spring-orm" rev="3.2.2.RELEASE" conf="compile->default"/>
    	<dependency org="junit" name="junit" rev="4.11"/>
    </dependencies>
</ivy-module>